<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Chickpea's Organic Farm</title>

  <link href="https://fonts.googleapis.com/css2?family=Cantata+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="resume.css">

</head>
<!-- this is my comment-->
<body>

<div class="header">

</div>

<div class="center">
  <h1>Graphic Design</h1>
  <a id="graphics_samples">
  </a>
  <a href="grfx_seminole.html"><img class="thumb" src="images/gallery/grfx-seminole_volunteers_200.jpg" alt="seminole state poster"></a>
  <a href="grfx_shroud_bookseries.html"><img class="thumb" src="images/gallery/grfx-shroud_series-book-mockup_200.jpg" alt="book cover mockups"></a>
  <a href="grfx_neworleans_vacation.html"><img class="thumb" src="images/gallery/grfx-vacation_postcard_200.jpg" alt="vacation postcard"></a>
  <a href="grfx_coldhearted.html"><img class="thumb" src="images/gallery/grfx-xbox-gamecover-mockup_200.jpg" alt="xbox game cover mockups"></a>
  <br>
  <a id="mobilegames_samples">
  <h1>Mobile Games</h1>
  </a>
  <a href="mgames_dexter.html"><img class="thumb" src="images/gallery/mgames-dexter_200.jpg" alt="Dexter iPhone Game"></a>
  <a href="mgames_quarriors.html"><img class="thumb" src="images/gallery/mgames-quarriors_200.jpg" alt="Quarriors iOS Game"></a>
  <a href="mgames_qwirkle.html"><img class="thumb" src="images/gallery/mgames-qwirkle_200.jpg" alt="Qwirkle iOS Game"></a>
  <a href="mgames_tabapp.html"><img class="thumb" src="images/gallery/mgames-tabappelite_200.jpg" alt="TabApp Elite iOS Game"></a>
  <br>
  <a id="miniatures_samples">
  <h1>Miniatures & Collectibles</h1>
  </a>
  <a href="minis_bodyknockers.html"><img class="thumb" src="images/gallery/minis-bodyknockers_200.jpg" alt="Body knockers"></a>
  <a href="minis_heroclix.html"><img class="thumb" src="images/gallery/minis-heroclix_200.jpg" alt="HeroClix miniatures"></a>
  <a href="minis_scalers.html"><img class="thumb" src="images/gallery/minis-scalers_200.jpg" alt="Scalers cord accessories"></a>
  <a href="minis_simpsons.html"><img class="thumb" src="images/gallery/minis-simpsons_200.jpg" alt="Simpsons figures"></a>

</div>

<div class="row">
  <div class="column">
    <h3>Software</h3>
    <a id="headline-techskills"></a>
    <ul>
      <li> Adobe Photoshop </li>
      <li> Adobe Illustrator </li>
      <li> Adobe InDesign </li>
      <li> Adobe XD </li>
      <li> Adobe After Effects </li>
      <li> Adobe Premere </li>
      <li> Adobe Animate </li>
      <li> Sketchup </li>
      <li> zBrush </li>
      <li> Blender </li>
      <li> Microsoft Office Suite </li>
    </ul>
  </div>

  <div class="column">
    <h3> Hard Skills </h3>
    <a id="headline-hardskills"></a>
    <ul>
      <li> Storyboarding & Illustration </li>
      <li> Interactive Design </li>
      <li> Character Design </li>
      <li> Advertising & Promotions </li>
      <li> Packaging & POS Design </li>
      <li> Product Branding </li>
      <li> Typography </li>
      <li> Motion Graphics </li>
      <li> UI & UX Design </li>
    </ul>
  </div>

  <div class="column">
    <h3> Soft Skills </h3>
    <a id="headline-softskills"></a>
    <ul>
      <li> Creating Order from Chaos </li>
      <li> Knowing What is Important </li>
      <li> Finding the Funny </li>
      <li> Knowing When is the Time </li>
      <li> Being Picky about Details </li>
      <li> Playing Well with Others </li>
      <li> Waking up Positive </li>
      <li> Unwrapping Conundrums </li>
      <li> Laughing at Adversity </li>
    </ul>
  </div>
</div>

<footer>
  <h2>Contact, Social Media & Web</h2>
  <a id="headline-contact"></a>

<div class="center">
  <div class="socicons">
    <img src="images/icon-email-80.jpg" width="80" height="80" alt="Email Icon">
    <img src="images/icon-facebook-80.jpg" width="80" height="80" alt="Facebook Icon">
    <img src="images/icon-instagram-80.jpg" width="80" height="80" alt="Instagram Icon">
    <img src="images/icon-twitter-80.jpg" width="80" height="80" alt="Twitter Icon">
  </div>
</div>

</footer>
</body>

</html>
