<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Chickpea's Organic Farm</title>

  <link href="https://fonts.googleapis.com/css2?family=Cantata+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<!-- this is my comment-->
<body>
  <header>
    <ul class="nav">
      <li class="nav"><a href="index.html">Home</a></li>
      <li class="nav"><a href="eggs.html">Fresh Eggs</a></li>
      <li class="nav"><a class="active" href="veggies.html">Fresh Veggies</a></li>
      <li class="nav"><a href="berries.html">Fresh Berries</a></li>
      <li class="nav" style="float:right"><a href="about.html">About Our Farm</a></li>
    </ul>
  </header>

  <h1> ABOUT OUR ORGANIC VEGGIES </h1>

  <div class="stories">
    <div>
    <img class="float-right" src="images/radish-340x340.jpg" alt="A hand holding fresh-picked radishes" height="300" width="300">
    <p class="contenttxt"> <strong>We grow a large variety of vegetables all year long. You can find
      us at a number of farmer's markets throughout the week or you can come and pick your
      own farm fresh vegetables.</strong><br>

    <br><strong>Produce is our passion. Sustainability is our vision.</strong> Our farm
    embraces centuries-old organic farming practices along with new scientific knowledge
    of ecological farming. We believe that crops grown in soil and livestock raised on
    pasture-based systems are fundamental to organic farming.  Healthy soils equal healthy
    crops, which equal healthy people and a healthy climate.</p>
    </div>
</div>
  <div class="stories">
    <div>
    <img class="float-left" src="images/assorted-veg-500x340.jpg" alt="Assortment of fresh-picked vegetables" height="340" width="500">
    <h3 class="leftalign">What is Organic?</h3>
    <p class="contenttxt"> <strong>Large scale chemical agriculture is poisoning our soils and our
    water, and weakening our communities. </strong>By buying direct from a family farm you can
    help put a stop to this unfortunate trend. By buying organic produce from your local
    farmer, you are working to maintain a healthy environment, a vibrant community, and
    a strong and sustainable local economy for you and your kids to thrive in.<br>

    <br> <strong>Organic refers to a specific method of growing and processing foods,
    </strong>and is defined as produce grown, packaged and stored without the use of synthetic
    fertilizers, pesticides, herbicides or irradiation. Instead, organic farmers use a blend of
    old and new technologies and scientific research to balance the Earth’s natural ecosystem.
    They work with nature to build and replenish the nutrients in the soil through crop
    rotations, composting and cultivation. This encourages healthy soils which produce healthy
    plants that are naturally more pest and disease resistant.</p>
  </div>
</div>
  <div class="stories">
    <div>
      <img class="float-right" src="images/carrots-340x340.jpg" alt="Yummy Carrots" height="300" width="300">
      <h3 class="leftalign">What does it mean to be Certified Organic?</h3>
      <p class="contenttxt">Chickpeas Farm is proud to be Certified Organic by Quality Certification Services.
        To be considered “certified organic” under the Code of Federal Regulations 7 CFR Part 205, products
        must meet the following standards:</p>

        <ul class="organicstandards">
          <li class="organicstandards"> No harmful chemicals have been applied to the land for at least three years. </li>
          <li class="organicstandards"> Farmers and processors are inspected annually by a certifying agency. </li>
          <li class="organicstandards"> Farmers and processors must keep detailed records of practices. </li>
          <li class="organicstandards"> Farmers are required to maintain a written organic management plan. </li>
          <li class="organicstandards"> No harmful chemicals have been applied to the land for at least three years. </li>
        </ul>
      </div>
  </div>

  <footer>
    <div>
      <a id="section-contact"></a>
      <div class="foot-center">
        <div class="address">
          <p>4400 Bouganvilla Dr,Mims, FL 32754</p>
            <p><strong>HOURS:</strong> Monday-Saturday 7:00am - 4:00pm</p>
        </div>
    <br>
    <div class="socicons">
      <img src="images/icons-email-40x40.png" alt="Email Icon">
      <img src="images/icons-facebook-40x40.png" width="40" height="40" alt="Facebook Icon">
      <img src="images/icons-instagram-40x40.png" width="40" height="40" alt="Instagram Icon">
      <img src="images/icons-twitter-40x40.png" width="40" height="40" alt="Twitter Icon">
    </div>
  </div>

    <div class="footer">
      <!--<div class="newsletter">--->
      <div>
      <label for="form-email"> Email: </label> <input type="text" name="email" id="form-email">
      <button>Join the Newsletter</button>
    </div>
  </div>
  </div>

  </footer>
  </body>

  </html>
